<!DOCTYPE html>
<html>
    <head>
        <title>Time Table</title>
        <h1><marquee>MBA(TECH) TIME TABLE</marquee></h1>
        <style>
            table {
                border-collapse: collapse;
                width: 100%;
            }

            td {
                border: 1px solid black;
                width: 100px;
                height: 50px;
                text-align: center;
            }

            .row1 {
                background-color: red;
            }

            .row2 {
                background-color: blue;
            }

            .row3 {
                background-color: green;
            }

            .row4 {
                background-color: yellow;
            }

            .row5 {
                background-color: purple;
            }

            .row6 {
                background-color: orange;
            }

            .row7 {
                background-color: pink;
            }
        </style>
    </head>
    <body>
        <table>
            <tr class="row1">
                <td>DAY/TIME</td>
                <td>8:30 AM-9:30 AM</td>
                <td>9:30 AM-10:30 AM</td>
                <td>10:30 AM-10:40 AM</td>
                <td>10:40 AM-11:40 AM</td>
                <td>11:40 AM-12:40 PM</td>
                <td>12:40 PM-1:30 PM</td>
                <td>1:30 PM-2:30 PM</td>
                <td>2:30 PM-3:30 PM</td>
            </tr>
            <tr class="row2">
                <td>MONDAY</td>
                <td>-</td>
                <td>-</td>
                <td rowspan="6">SHORT<br />BREAK</td>
                <td>-</td>
                <td>-</td>
                <td rowspan="6">LUNCH <br />BREAK</td>
                <td>-</td>
                <td>-</td>
            </tr>
            <tr class="row3">
                <td>TUESDAY</td>
                <td>CVT</td>
                <td>COA</td>
                <td>WP</td>
                <td>TCS Tutorial</td>
                <td>PEM</td>
                <td>CVT Tutorial</td>
            </tr>
            <tr class="row4">
                <td>WEDNESDAY</td>
                <td>MPMC</td>
                <td>DAA</td>
                <td>COA</td>
                <td>WP</td>
                <td colspan="2">MPMC Lab</td>
            </tr>
            <tr class="row5">
                <td>THURSDAY</td>
                <td>TCS</td>
                <td>MPMC</td>
                <td>CVT</td>
                <td>PEM</td>
                <td colspan="2">WP</td>
            </tr>
            <tr class="row6">
                <td>FRIDAY</td>
                <td>DAA</td>
                <td>MPMC</td>
                <td colspan="2">DAA Lab</td>
                <td>PEM</td>
                <td>COA</td>
            </tr>
            <tr class="row7">
                <td>SATURDAY</td>
                <td>CVT</td>
                <td>TCS</td>
                <td colspan="2">Java Lab</td>
                <td>-</td>
                <td>-</td>
            </tr>
        </table>
        <br />
        <br />
        <table>
            <tr>
                <th><h3>SUBJECT</h3></th>
                <th><h3>PROFESSOR</h3></th>
            </tr>
            <tr>
                <td>Complex Variables and Transformation(CVT)</td>
                <td>Dr.Nidhi Asthana</td>
            </tr>
            <tr>
                <td>Computer Organization and Architecture(COA)</td>
                <td>Dr.Divya Gautam</td>
            </tr>
            <tr>
                <td>Design and Analysis of Algorithms(DAA)</td>
                <td>Mr.Ankur Ratmele</td>
            </tr>
            <tr>
                <td>Microprocessor and Microcontroller(MPMC)</td>
                <td>Dr.Aaquil Bunglowala</td>
            </tr>
            <tr>
                <td>Principles of Economics and Management(PEM)</td>
                <td>Dr.Jitendra Patel</td>
            </tr>
            <tr>
                <td>Web Programming(WP)</td>
                <td>Ms.Avani Jain</td>
            </tr>
            <tr>
                <td>Theoretical Computer Science</td>
                <td>Mr.Ankur Ratmele</td>
            </tr>
            <tr>
                <td>MPMC Lab</td>
                <td>Mr.Rakesh Gothwal</td>
            </tr>
            <tr>
                <td>WP Lab</td>
                <td>Mr.Manish Ruiwale</td>
            </tr>
            <tr>
                <td>DAA/Java Lab</td>
                <td>Mr.Sandeep Kethwas</td>
            </tr>
        </table>
    </body>
</html>
